-- Made By Vl_qs (Credits To All The Script Owners)
local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local Label = Instance.new("TextLabel")
local OwlHub = Instance.new("TextButton")
local MM2 = Instance.new("TextButton")
local BP = Instance.new("TextButton")
local DarkHub = Instance.new("TextButton")
local Parkour = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui 

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
main.Position = UDim2.new(0.434911251, 0, 0.377104372, 0)
main.Size = UDim2.new(0, 342, 0, 335)
main.Active = true
main.Draggable = true

Label.Name = "Label"
Label.Parent = main
Label.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
Label.Size = UDim2.new(0, 342, 0, 50)
Label.Font = Enum.Font.SciFi
Label.Text = "Just A GUI V1 | By Vl_qs"
Label.TextColor3 = Color3.fromRGB(0, 0, 0)
Label.TextScaled = true
Label.TextSize = 14.000
Label.TextWrapped = true

OwlHub.Name = "OwlHub"
OwlHub.Parent = main
OwlHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
OwlHub.Position = UDim2.new(0.102339178, 0, 0.265671641, 0)
OwlHub.Size = UDim2.new(0, 111, 0, 50)
OwlHub.Font = Enum.Font.SourceSans
OwlHub.Text = "Owl Hub"
OwlHub.TextColor3 = Color3.fromRGB(255, 255, 255)
OwlHub.TextScaled = true
OwlHub.TextSize = 14.000
OwlHub.TextWrapped = true
OwlHub.MouseButton1Down:connect(function() 
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ZinityDrops/OwlHubLink/master/OwlHubBack.lua"))();
end)

MM2.Name = "MM2"
MM2.Parent = main
MM2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MM2.BorderColor3 = Color3.fromRGB(0, 0, 0)
MM2.Position = UDim2.new(0.111111134, 0, 0.516417861, 0)
MM2.Size = UDim2.new(0, 108, 0, 50)
MM2.Font = Enum.Font.SourceSans
MM2.Text = "MM2"
MM2.TextColor3 = Color3.fromRGB(255, 255, 255)
MM2.TextScaled = true
MM2.TextSize = 14.000
MM2.TextWrapped = true
MM2.MouseButton1Down:connect(function() 
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Doggo-cryto/EclipseMM2/master/Script", true))()
end)

BP.Name = "BP"
BP.Parent = main
BP.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BP.BorderColor3 = Color3.fromRGB(0, 0, 0)
BP.Position = UDim2.new(0.570175469, 0, 0.516417861, 0)
BP.Size = UDim2.new(0, 108, 0, 50)
BP.Font = Enum.Font.SourceSans
BP.Text = "Breaking Point Gui"
BP.TextColor3 = Color3.fromRGB(255, 255, 255)
BP.TextScaled = true
BP.TextSize = 14.000
BP.TextWrapped = true
BP.MouseButton1Down:connect(function() 
	loadstring(game:HttpGet('https://pastebin.com/raw/MLPypHYv', true))()
end)

DarkHub.Name = "DarkHub"
DarkHub.Parent = main
DarkHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DarkHub.BorderColor3 = Color3.fromRGB(0, 0, 0)
DarkHub.Position = UDim2.new(0.570175469, 0, 0.265671611, 0)
DarkHub.Size = UDim2.new(0, 108, 0, 50)
DarkHub.Font = Enum.Font.SourceSans
DarkHub.Text = "Dark Hub"
DarkHub.TextColor3 = Color3.fromRGB(255, 255, 255)
DarkHub.TextScaled = true
DarkHub.TextSize = 14.000
DarkHub.TextWrapped = true
DarkHub.MouseButton1Down:connect(function() 
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init'), true))()
end)

Parkour.Name = "Parkour"
Parkour.Parent = main
Parkour.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Parkour.BorderColor3 = Color3.fromRGB(0, 0, 0)
Parkour.Position = UDim2.new(0.105263174, 0, 0.773134291, 0)
Parkour.Size = UDim2.new(0, 108, 0, 50)
Parkour.Font = Enum.Font.SourceSans
Parkour.Text = "Parkour GUI"
Parkour.TextColor3 = Color3.fromRGB(255, 255, 255)
Parkour.TextScaled = true
Parkour.TextSize = 14.000
Parkour.TextWrapped = true
Parkour.MouseButton1Down:connect(function() 
	loadstring(game:HttpGet("https://raw.githubusercontent.com/LegoHacks/Parkour/main/Main.lua"))()
end)
